<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{30822150-CD0E-426E-97C2-C8FF659466C2}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LuissLoft</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)LuissLoft.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TestModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pagine\EventsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\EventCellView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\EventCellVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pagine\EventDetailXAMLView.xaml.cs">
      <DependentUpon>EventDetailXAMLView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\EvenDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\EventCellVM_Event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Globals.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Pagine\" />
    <Folder Include="$(MSBuildThisFileDirectory)Visual1993\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pagine\EventDetailXAMLView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>